<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/pinkbaylogo.jpg">
    <title>PINKBAY!//2020</title>
</head>
<body>
    <header>
   <a href="/index.html" style="color: black;"><h1>PINKBAY!</h1></a>
    </header>
    <nav>
        <a href="/index.html">HOME</a>
        <a href="/pages/aboutus.html">ABOUT US</a>
        <a href="/pages/art.html">ART</a>
        <a href="/pages/film&tv.html">FILM & TV</a>
        <a href="/pages/music.html">MUSIC</a>
        <a href="/pages/science&tech.html">SCIENCE & TECH</a>
        <a href="/pages/news.html">NEWS</a>
        <hr>
    </nav>
    <div>
        <img src="images/pinkbaylogo.jpg" alt="pinkbaylogo" width="800" height="550">
          </div>
   <nav>
   <ul>
            <a href="/pages/art.html"><li>ART</li></a>
            <a href="/pages/film&tv.html"><li>FILM & TV</li></a>
            <a href="/pages/music.html"><li>MUSIC</li></a>
            <a href="/pages/science&tech.html"><li>SCIENCE & TECH</li></a>
            <a href="/pages/news.html"><li>NEWS</li></a>
            <a href="/pages/aboutus.html"><li>ABOUT US</li></a>
   </ul>
   </nav> 
   <hr>
<div>
    <table border=10 cellpadding=20 cellspacing=10><!--la tabla no contiene ningun dato real ni
    relacionado con el sitio, es un ejemplo-->
        <tr>
      
          <th>Hoy</th>
          <th>Mañana</th>
          <th>Viernes</th>
        </tr>
        <tr>      
          <td>Soleado</td>     
          <td>Mayormente soleado</td>      
          <td>Parcialmente nublado</td>     
        </tr>     
        <tr>     
          <td>19°C</td>    
          <td>17°C</td>     
          <td>12°C</td>     
        </tr>     
        <tr>     
          <td>E 13 km/h</td>     
          <td>E 11 km/h</td>     
          <td>S 16 km/h</td>     
        </tr>     
      </table>
</div>
<hr>
    <footer>
        <h4>PINKBAY! // 2020</h4>
    </footer>
</body>
</html>